<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--社員一覧-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="社員一覧" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--面会社員-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="面会社員" id="JEX-9P-axG" customClass="DetailViewController" customModule="Welco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-X4-5aq">
                                <rect key="frame" x="285" y="329" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="s2I-kk-KE5" kind="custom" customClass="FromMemberDetailToCompanyNameSegue" customModule="Welco" customModuleProvider="target" id="ya8-Lh-Acb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmN-X4-5aq" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="9wo-Jg-TfU"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="fmN-X4-5aq" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="uWD-Eh-DC9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="129.00000000000003"/>
        </scene>
        <!--会社名入力-->
        <scene sceneID="e5g-Gf-Ibx">
            <objects>
                <viewController title="会社名入力" id="HdT-Kx-BSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHG-GA-qO0"/>
                        <viewControllerLayoutGuide type="bottom" id="KxL-o9-rRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k9-k2-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Ai-Xds" customClass="PPSSignatureView">
                                <rect key="frame" x="28" y="24" width="544" height="432"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </glkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-dw-bqx">
                                <rect key="frame" x="44" y="534" width="75" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="custom" customClass="FromMemberDetailToCompanyNameSegue" customModule="Welco" customModuleProvider="target" id="TJe-JX-ktk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-sh-QPC">
                                <rect key="frame" x="481" y="534" width="75" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="つぎへ"/>
                                <connections>
                                    <segue destination="hgQ-e1-MPh" kind="custom" customClass="FromMemberDetailToCompanyNameSegue" customModule="Welco" customModuleProvider="target" id="2dq-BQ-OsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bS5-Ai-Xds" firstAttribute="leading" secondItem="0k9-k2-vTc" secondAttribute="leadingMargin" constant="8" id="MEZ-TO-cd6"/>
                            <constraint firstItem="KxL-o9-rRI" firstAttribute="top" secondItem="SiO-sh-QPC" secondAttribute="bottom" constant="24" id="MFs-rR-QxW"/>
                            <constraint firstItem="bS5-Ai-Xds" firstAttribute="top" secondItem="YHG-GA-qO0" secondAttribute="bottom" constant="24" id="SUD-i9-e5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiO-sh-QPC" secondAttribute="trailing" constant="24" id="W96-hY-1qP"/>
                            <constraint firstItem="KxL-o9-rRI" firstAttribute="top" secondItem="pjj-dw-bqx" secondAttribute="bottom" constant="24" id="WHp-zG-win"/>
                            <constraint firstItem="pjj-dw-bqx" firstAttribute="leading" secondItem="0k9-k2-vTc" secondAttribute="leadingMargin" constant="24" id="tPv-25-NDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bS5-Ai-Xds" secondAttribute="trailing" constant="8" id="tU2-iQ-ldu"/>
                            <constraint firstItem="KxL-o9-rRI" firstAttribute="top" secondItem="bS5-Ai-Xds" secondAttribute="bottom" constant="80" id="v1U-gZ-l1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="枠内に備え付けのタッチペンまたは指で会社名を記入してください" id="Nmh-zx-Ba0">
                        <barButtonItem key="backBarButtonItem" title="もどる" id="iyu-z8-MmD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-gX-wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="893"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--社員一覧-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="社員一覧" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Welco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社員一覧" id="Zdf-7t-Un8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Member"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--面会社員-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="面会社員" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129.00000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoS-VL-JRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2I-kk-KE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbW-XV-I3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdT-Kx-BSg" kind="relationship" relationship="rootViewController" id="nju-hU-PHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmt-ng-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="893.00000000000011"/>
        </scene>
        <!--氏名入力-->
        <scene sceneID="GCi-b0-3P9">
            <objects>
                <viewController title="氏名入力" id="hmg-aF-x6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cs-vW-vuz"/>
                        <viewControllerLayoutGuide type="bottom" id="UTl-xs-PEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYW-iq-em9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-hR-TCE" customClass="PPSSignatureView">
                                <rect key="frame" x="28" y="88" width="544" height="432"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </glkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-7r-yS0">
                                <rect key="frame" x="44" y="534" width="75" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="もどる"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-gH-etD">
                                <rect key="frame" x="481" y="534" width="75" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="つぎへ"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Je-hR-TCE" firstAttribute="top" secondItem="3cs-vW-vuz" secondAttribute="bottom" constant="24" id="BlF-BU-2gt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Je-hR-TCE" secondAttribute="trailing" constant="8" id="Ccn-lF-3Qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUq-gH-etD" secondAttribute="trailing" constant="24" id="Iec-dR-jD9"/>
                            <constraint firstItem="UTl-xs-PEz" firstAttribute="top" secondItem="dzY-7r-yS0" secondAttribute="bottom" constant="24" id="dvD-C0-0dS"/>
                            <constraint firstItem="UTl-xs-PEz" firstAttribute="top" secondItem="9Je-hR-TCE" secondAttribute="bottom" constant="80" id="eUj-tF-Pbh"/>
                            <constraint firstItem="9Je-hR-TCE" firstAttribute="leading" secondItem="ZYW-iq-em9" secondAttribute="leadingMargin" constant="8" id="gkF-RR-PVT"/>
                            <constraint firstItem="dzY-7r-yS0" firstAttribute="leading" secondItem="ZYW-iq-em9" secondAttribute="leadingMargin" constant="24" id="khK-Ld-Pc8"/>
                            <constraint firstItem="UTl-xs-PEz" firstAttribute="top" secondItem="uUq-gH-etD" secondAttribute="bottom" constant="24" id="luk-G1-IdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="氏名を記入してください" id="V4Y-tq-rBh">
                        <barButtonItem key="backBarButtonItem" title="もどる" id="uaO-KD-uZl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S15-Fc-nqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6r-FF-Sd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgQ-e1-MPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Ku-yx-yIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCp-26-qRb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmg-aF-x6U" kind="relationship" relationship="rootViewController" id="Stc-0W-RHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lW-BK-hFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
